server {
    listen 80 default;
    server_name localhost;

    index index.html;
    root /usr/local/nginx/html;

    ## Only requests to our Host are allowed
    if ($host !~ ^(uabierta.uchile.cl)$ ) {
        return 444;
    }

    # Only allow these request methods
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

    location / {
        if (-f $document_root/index.html) {
            return 503;
        }
    }

    # maintenance page images
    location /uabierta_logo.png {
    }
    location /server_error.svg {
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 504 /50x.html;
    location = /50x.html {
        root html;
    }
    # error 403 
    error_page 403 /error403.html;
    location = /error403.html {
        root html;
        allow all;
    }
    # error 503 redirect to our maintenance page
    error_page 503 @maintenance;
    location @maintenance {
        add_header Retry-After 'Wed, 25 Oct 2023 18:00:00 CLST' always;
        rewrite ^(.*)$ /index.html break;
    }
}
